    1  ls
    2  cd Desktop/
    3  mkdir ICL
    4  cd ICL/
    5  mkdir Python
    6  mkdir Latex
    7  cd Latex/touch day1_commands.txt
    8  cd Latex
    9  touch day1_commands.txt
   10  history >> day1_commands.txt 
   11  cat day1_commands.txt 
   12  head -3 day1_commands.txt 
   13  head -5 day1_commands.txt | tail -7 day1_commands.txt 
   14  man
   15  info sed
   16  history >> day1_commands.txt
   17  man sed
   18  grep -11 day1_commands.txt 
   19  nano day2_file
   20  ls
   21  mv day2_file day2_file.txt
   22  ls
   23  nano script.sh
   24  ../
   25  cd..
   26  cd/
   27  cd /..
   28  ls
   29  nano home/
   30  cd home
   31  ls
   32  cd bobby/
   33  ls
   34  bash Desktop/ICL/Latex/script.sh 
   35  nano  Desktop/ICL/Latex/assignment.sh 
   36  cd Desktop/ICL/Latex/
   37  bash assignment.sh
   38  gedit assignment.sh 
   39  cd/
   40  cd /
   41  ls
   42  nano home/bobby/Desktop/ICL/Latex/assignment.sh 
   43  bash home/bobby/Desktop/ICL/Latex/assignment.sh 
   44  nano home/bobby/Desktop/ICL/Latex/day2_nc.sh
   45  bash home/bobby/Desktop/ICL/Latex/day2_nc.sh
   46  nano home/bobby/Desktop/ICL/Latex/day2_nc.sh
   47  bash home/bobby/Desktop/ICL/Latex/day2_nc.sh
   48  nano home/bobby/Desktop/ICL/Latex/day2_nc.sh
   49  bash home/bobby/Desktop/ICL/Latex/day2_nc.sh
   50  nano home/bobby/Desktop/ICL/Latex/day2_nc.sh
   51  bash home/bobby/Desktop/ICL/Latex/day2_nc.sh
   52  nano home/bobby/Desktop/ICL/Latex/day2_nc.sh
   53  bash home/bobby/Desktop/ICL/Latex/day2_nc.sh
   54  nano home/bobby/Desktop/ICL/Latex/day2_nc.sh
   55  bash home/bobby/Desktop/ICL/Latex/day2_nc.sh
   56  nano home/bobby/Desktop/ICL/Latex/day2_nc.sh
   57  fg
   58  bash home/bobby/Desktop/ICL/Latex/day2_nc.sh
   59  nano home/bobby/Desktop/ICL/Latex/day2_nc.sh
   60  bash home/bobby/Desktop/ICL/Latex/day2_nc.sh
   61  nano home/bobby/Desktop/ICL/Latex/day2_nc.sh
   62  bash home/bobby/Desktop/ICL/Latex/day2_nc.sh
   63  nano home/bobby/Desktop/ICL/Latex/day2_nc.sh
   64  bash home/bobby/Desktop/ICL/Latex/day2_nc.sh
   65  nano home/bobby/Desktop/ICL/Latex/day2_nc.sh
   66  bash home/bobby/Desktop/ICL/Latex/day2_nc.sh
   67  nano home/bobby/Desktop/ICL/Latex/day2_nc.sh
   68  bash home/bobby/Desktop/ICL/Latex/day2_nc.sh
   69  nano home/bobby/Desktop/ICL/Latex/day2_nc.sh
   70  bash home/bobby/Desktop/ICL/Latex/day2_nc.sh
   71  nano home/bobby/Desktop/ICL/Latex/day2_nc.sh
   72  bash home/bobby/Desktop/ICL/Latex/day2_nc.sh
   73  nano home/bobby/Desktop/ICL/Latex/day2_nc.sh
   74  bash home/bobby/Desktop/ICL/Latex/day2_nc.sh
   75  nano home/bobby/Desktop/ICL/Latex/day2_nc.sh
   76  nano home/bobby/Desktop/ICL/Latex/day2_nc.sh
   77  bash home/bobby/Desktop/ICL/Latex/day2_nc.sh
   78  nano home/bobby/Desktop/ICL/Latex/day2_nc.sh
   79  bash home/bobby/Desktop/ICL/Latex/day2_nc.sh
   80  nano home/bobby/Desktop/ICL/Latex/day2_nc.sh
   81  bash home/bobby/Desktop/ICL/Latex/day2_nc.sh
   82  nano home/bobby/Desktop/ICL/Latex/day2_nc.sh
   83  bash home/bobby/Desktop/ICL/Latex/day2_nc.sh
   84  nano home/bobby/Desktop/ICL/Latex/day2_nc.sh
   85  bash home/bobby/Desktop/ICL/Latex/day2_nc.sh
   86  nano home/bobby/Desktop/ICL/Latex/day2_nc.sh
   87  bash home/bobby/Desktop/ICL/Latex/day2_nc.sh
   88  nano home/bobby/Desktop/ICL/Latex/day2_nc.sh
   89  bash home/bobby/Desktop/ICL/Latex/day2_nc.sh
   90  nano home/bobby/Desktop/ICL/Latex/day2_nc.sh
   91  ls
   92  cd Desktop/ICL/Latex/
   93  ls
   94  nano day2_nc.sh
   95  . day2_nc.sh
   96  nano day2_nc.sh
   97  . day2_nc.sh
   98  nano day2_nc.sh
   99  . day2_nc.sh
  100  nano day2_nc.sh
  101  . day2_nc.sh
  102  nano day2_nc.sh
  103  . day2_nc.sh
  104  nano day2_nc.sh
  105  . day2_nc.sh
  106  nano day2_nc.sh
  107  . day2_nc.sh
  108  nano day2_nc.sh
  109  . day2_nc.sh
  110  nano day2_nc.sh
  111  . day2_nc.sh
  112  nano day2_nc.sh
  113  . day2_nc.sh
  114  greet Everone
  115  nano day2_nc.sh
  116  open day2_nc.sh
  117  nano day2_nc.sh
  118  . day2_nc.sh
  119  cd
  120  cleear
  121  clear
  122  latex
  123  cd Desktop/
  124  ls
  125  cd ICL/
  126  cd ls
  127  ls
  128  cd Latex/
  129  nano my_first_doc.xt
  130  mv my_first_doc.xt Latexdoc.tex 
  131  nano Latexdoc.tex 
  132  Latexdoc.tex 
  133  pdflatex Latexdoc.tex 
  134  cd Desktop/ICL/Latex/
  135  ls
  136  nano Latexdoc.
  137  nano Latexdoc.tex
  138  pdflatex Latexdoc.tex 
  139  open Latexdoc.pdf
  140  nano Latexdoc.tex
  141  pdflatex Latexdoc.tex 
  142  pdflatex Latexdoc.tex
  143  nano Latexdoc.tex
  144  ma git
  145  install git
  146  locate git
  147  git --help
  148  ls
  149  cd Documents/
  150  ls
  151  cd Py1_Class/
  152  mkdir simplestats
  153  cd simplestats/
  154  git init
  155  ls -A .git
  156  cd .git
  157  ls -A
  158  nano description
  159  git status
  160  tree
  161  git status
  162  touch README.md
  163  git status
  164  cd..
  165  cd ..
  166  git status
  167  cd .git/
  168  rm README.md 
  169  cd ..
  170  ls A .git
  171  ls -A .git
  172  ls
  173  cd .git/
  174  nano description 
  175  cd ..
  176  git status
  177  ls
  178  touch README.md
  179  git status
  180  git add README.md
  181  git status
  182  git commit -am "This was the first commit"
  183  git config --global user.email "bobphilip93@gmail.com"
  184  git config --global user.name "bob-aila"
  185  git commit -am "This was the first commit"
  186  git dif
  187  git diff
  188  git log
  189  ls
  190  nano README.md 
  191  git diff
  192  git difff --stat
  193  git diff --stat
  194  tree
  195  git log
  196  git commit -m "This is a second commit today"
  197  git commit -am "This is a second commit today"
  198  cd .git/
  199  tree
  200  cd ..
  201  nano todaysmeal.txt
  202  git diff
  203  rm todaysmeal.txt 
  204  ls
  205  rm todaysmeal.txt 
  206  nano todaysmeal.txt
  207  ls
  208  git status
  209  git add todaysmeal.txt
  210  git status
  211  git diff
  212  git commit -am "Created a new file"
  213  history >> Myhist.txt
